<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eli Gustave | Software Engineer Trainee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<br>
<p class="fixed padding30">Advertisements help pay for web hosting, please disable your ad-block or a kitten will cry</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="pages/aboutme.html">About Me</a>
    <a href="pages/contact.html">Contact</a>
  </nav>

<div id="divcenter"> <!-- Header with Name // NameHeader //--> 
  <h1 class="divPink">Eli Gustave </h1> 
</div>

<h3>A little about me</h3>
<p>My name is <b>Elijaah</b>, which is completely different spelling to 99% of other <b><i>"Elijah's"</i></b>.
<br>I tinker by nature.
<br>I grew up in the Boston area and consider it my home.
<br>Some of my hobbies are: Photography, keyboard making, making music, and playing competitive video games.

<!--
**********************************************************************************************************
This area is to display Per Scholas Question clearly
<div> helps define a section in an HTML doc.
class="" names the specfic division to allow you to customize section further in css page
**********************************************************************************************************
-->
<br> I find myself here at Per Scholas because I've always been interested in tech, and structure will help me break through into the <span>coding</span> world.
<br>I'm a sucker for really well done art.
<br>My favorite music artist is Drake
<br>I also want a <u>Corgi</u></p>
<!-- here I have a link and image on the page, research how to resize image while it is embeded on page directly. -->
<p>
<!-- This is the original code. I looked online to find a way to resize the image, as it was too large. commenting out original so it is not lost.
<img src="https://www.pngfind.com/pngs/m/235-2357258_cute-sticker-cute-corgi-drawings-hd-png-download.png" alt="Corgi Drawing">
-->
<br>
<img class=one src="img/corgi.png" width="300" height="300" alt="Corgi!">
</p>
<!-- ordered list - <ol></ol> - unordered list <ul></ul> <li></li> list item-->
<!-- Normal Text Unordered List -->
<!-- I was creating this HTML page while following along with the google slides, so some of the information pertaining to the code is not related to what was required, but it was a fun exercise -->
<h2 id="divcenter" class="divPink relativec">by @naomi_lord</h2>
<div id="divcenter" class="divPink">
<h2>My 3 Favorite Things</h2>
</div>
<ul id="divcenter2" class="eli">
  <li>Audio Engineering.</li>
  <li>3d Modeling/3d Art.</li>
  <li>Valorant.</li>
</ul>
<br><br><br><br>
<form id="divcenter" class="text eli divBlue" action="index.html" method="post">
<h3>Sign up for Newsletter</h3><br>
Email Address: <br>
<input type="text" name="Email" value="Input email here"><br>
Nickname: <br>
<input type="text" name="Nickname" value="Nickname goes here"><br>
<p class="eli">Agree to Terms</p>
<input class="eli" type="radio" name="submit" value="submit"><br><br>
<input type="button" name="submit" value="submit" class="button">
</form>
<br>
<br>
<br>
<!--
<h1 class="testclass1">Test 1</h1>
<p id="testid1">here is some dummy font, that isn't lorem.</p>
<h2 class="testclass1">Test 2</h2>
<p id="testid2">more dummy font, that isnt lorem.</p> -->

<!-- Commenting out some code and notes, I was having fun with lists, not needed in final page
Unordered Text
<h2>Pros of Corgi</h2>
<ul>
  <li>Companion</li>
  <li>Cute</li>
</ul>
Unordered Text
<h2>Cons of Corgi</h2>
<ul>
  <li><a href="#"> I need to walk them </a></li>
  <li><a href="#"> I need to clean them </a></li>
</ul>
Ordered Text
<h2>Pet Toys & Food to Buy a Corgi</h2>
<ol>
  <li><a href="#">Chew Toys</a></li>
  <li><a href="#">Dog Food: Organic, Keto, Grass-Fed, Gluten Free :)</a></li>
</ol>

Ordered meaning labeled through order (abc/123) and unordered meaning just bullet points
</div>

  </body>
</html>
